<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.adempolat.wordleapp.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="wordLength"
            app:argType="integer"
            android:defaultValue="5"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.adempolat.wordleapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.adempolat.wordleapp.DailyFragment"
        android:label="DailyFragment" />
</navigation>